
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: hsl(218, 28%, 13%);
    color: white;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
  }
  ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  
  li {
    list-style: none;
  }
  .logo {
    width: 100px;
  }
  
  @media (min-width: 480px) {
    .logo {
      width: 150px;
    }
  }
  
  /* ============Nav Bar Ends Here============= */
  
  /* ============Secrion1 Starts Here============= */
  .section1 {
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  .section1 img {
    width: 90%;
  }
  .section1 h1 {
    padding: 20px 10px;
  }
  .section1 p {
    line-height: 25px;
    padding-bottom: 20px;
  }
  .section1 button {
    padding: 16px 64px;
    border-radius: 50px;
    background-color: hsl(198, 60%, 50%);
    color: white;
  }
  /* ============Section1 end Here=============  */
  
  /* ============Section2 start Here============= */
  .section2 {
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .section2 div img {
    padding: 10px;
  }
  
  .section2 div h4 {
    padding: 10px;
  }
  .section div p {
    color: gray;
  }
  @media (min-width: 480px) {
    .section2 {
      gap: 50px;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* ============Section2 end Here=============  */
  
  /* ============Section3 start Here============= */
  .section3 {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .section3 h4 {
    padding-bottom: 10px;
  }
  .section3 img {
    width: 90%;
    max-width: 300px;
  }
  .section3 div {
    text-align: left;
  }
  .section3 p {
    padding-bottom: 10px;
    color: gray;
  }
  .section3 a {
    color: hsl(198, 60%, 50%);
    text-decoration: none;
    border-bottom: 1px hsl(198, 60%, 50%);
    padding-bottom: 5px;
  }
  @media (min-width: 480px) {
    .section3 img {
      max-width: 300px;
      margin: 0 auto;
    }
  }
  @media (min-width: 577px) {
    .section3 {
      flex-direction: row;
    }
    .section3 div {
      padding-top: 50px;
    }
  }
  /* ============Section3 end Here=============  */
  
  /* ============Section4 start Here============= */
  
  .section4 {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-top: 100px;
  }
  .section4 > img {
    position: absolute;
    top: 60px;
  }
  .items {
    padding: 20px;
    text-align: left;
    background-color: hsl(219, 30%, 18%);
    position: relative;
    z-index: 2;
  }
  .inner-div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .inner-div img {
    width: 50px;
    border-radius: 50%;
  }
  .quotes-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  @media (min-width: 577px) {
    .quotes-container {
      flex-direction: row;
    }
  }



/* ======.quotes-container   ends here ======== */

                /* early access starts here */

.first-part{
text-align: center;
font-weight: 600;
background-color: hsl(219, 30%, 18%);
height: 300px;
padding: 20px;
width: 80%;
margin-top: 300px;
margin: 0 auto;
margin-top: 200px;

}
.search-button{
  text-align: center;
  margin: 0 auto;
  display: flex;
  margin-top: 40px;
}
.search-button input{
  height: 40px ;
  width: 80%;
  border-radius: 25px;
  border: none;
  
}

.search-button button{
  border-radius: 50px;
  background-color: hsl(198, 60%, 50%);
  border: none;
  color: white;
  width: 120px;
  margin-left: 10px;
}


            /* ====== GET ACCESS ENDS =======*/
     /* ====LAST FOOTER STARTS HERE */
  .last-footer{
  display: grid;
  gap: 10px;
  }
  .last-footer div{
    padding: 10px;
  }
@media (min-width:577px) {
  .last-footer{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  }
  .telephone-div{
    height: 50px;
      margin-top: 35px;
  
   } 
  
   .about-div{
    margin-top: 35px;
  }
  
  .contact-div{
    margin-top: 35px;
  
  } 
  .icons-div{
    height: 30px;
    margin-top: 65px;
  
  }
}
 .fyloimg-div-text{
    margin-top: 35px;

}




.icons-div img{
  padding: 5px;
  border: 2px solid white;
  border-radius: 100%;
}

